{"metadata":{"guid":"90c22a26-9b07-4504-8222-a1c5cf830dfd","url":"/v2/projects/90c22a26-9b07-4504-8222-a1c5cf830dfd","created_at":"2020-08-31T01:57:05.809Z","updated_at":"2021-01-22T02:10:53.499Z"},"entity":{"name":"TNC V2","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"099bace1-f173-46f5-bf13-7ebd1b7bd315"},"scope":{"bss_account_id":"41dfa810a7e54fdc9acfb0ea1bc9b4ec","enforce_members":false},"creator":"gtrejosd@cr.ibm.com","creator_iam_id":"IBMid-270007KNUF","catalog":{"public":false,"guid":"d71ceca1-6389-4fa7-89da-88ed35c40509"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
